# JWT(JSON WEB TOKEN) credential 
JWT_SECRET_KEY=0bb7821d8dfc32d85751e5547f32b415
JWT_EXPIRES_IN=1h

# Server port
PORT=5000

# Database credential
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=myexpressdb